#!/bin/bash

# ะะตัะตัะพะด ะฒ ะดะธัะตะบัะพัะธั ัะบัะธะฟัะฐ
cd "$(dirname "$0")"

echo "๐ ะะฐะฟััะบ TIMECODER..."
echo ""

# ะัะพะฒะตัะบะฐ ะธ ะพัะฒะพะฑะพะถะดะตะฝะธะต ะฟะพััะพะฒ 3000 ะธ 3001
for PORT in 3000 3001; do
    if lsof -Pi :$PORT -sTCP:LISTEN -t >/dev/null 2>&1 ; then
        echo "โ๏ธ  ะะพัั $PORT ะทะฐะฝัั, ะพัะฒะพะฑะพะถะดะฐั..."
        lsof -ti:$PORT | xargs kill -9 2>/dev/null
        echo "โ ะะพัั $PORT ะพัะฒะพะฑะพะถะดัะฝ"
    else
        echo "โ  ะะพัั $PORT ัะฒะพะฑะพะดะตะฝ"
    fi
done

echo ""
echo "๐ฆ ะฃััะฐะฝะพะฒะบะฐ ะทะฐะฒะธัะธะผะพััะตะน (ะตัะปะธ ะฝัะถะฝะพ)..."
npm install --silent

echo ""
echo "๐ฅ ะะฐะฟััะบ ัะตัะฒะตัะฐ ัะฐะทัะฐะฑะพัะบะธ..."
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

# ะะฐะฟััะบ Next.js dev ัะตัะฒะตัะฐ
npm run dev
